<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-07T12:55:13.0866560-08:00"
  ProjectName="Bilbo2"
  ProjectFolder="C:\Users\dspencer\Documents\Bilbo2\"
  AutoSync="true"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2017-11-07T12:55:40.0808116-08:00">
  <Files>
    <Url
      Source="../../../../Desktop/25470Fabrication Configuration Quickstart Guide.docx"
      AbsoluteSource="file:///C:/Users/dspencer/Desktop/25470Fabrication Configuration Quickstart Guide.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration.jpg"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_1.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_2.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_3.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_1.jpg"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_2.jpg"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_3.jpg"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_4.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_5.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_6.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_7.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_8.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_9.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_10.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_11.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_12.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_13.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_14.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_15.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_16.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_17.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_18.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_19.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_20.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_21.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_22.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_23.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_24.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_4.jpg"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_25.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_26.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_5.jpg"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_6.jpg"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_7.jpg"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_27.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_28.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_29.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_30.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_31.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_32.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_33.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_34.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_35.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_36.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_37.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_38.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_39.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_40.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_41.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_42.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_43.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_44.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_45.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Images/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration_46.png"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/25470Fabrication Configuration Quickstart Guide/Fabrication Configuration.htm"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../TOCs/25470Fabrication Configuration Quickstart Guide.fltoc"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/25470Fabrication Configuration Quickstart Guide.flmsp"
      TimeStamp="07-Nov-17 12:55:35 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/25470Fabrication Configuration Quickstart Guide.css"
      TimeStamp="07-Nov-17 12:55:35 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Header - Left Side" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="TOC Links" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Placeholder Text" />
  </UsedCharacterStyles>
</MsWordImport>