<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\dspencer\Desktop\25470Fabrication Configuration Quickstart Guide.docx">
    <head><title></title>
        <link href="../Stylesheets/25470Fabrication Configuration Quickstart Guide.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            <p class="PlaceholderText_1">[Title]</p>
        </div>
        <MadCap:bodyProxy />
        <div>
            <p class="Footer_1">&#160;</p>
            <p class="Footer_2">- 2 -</p>
        </div>
    </body>
</html>